<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jQuery.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="js/bootstrap.min.js"></script>
<style>

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
    
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<h2>Over the Counter Medications</h2>

<input type="text" id="myInput" onkeyup="tableFunction()" placeholder="Search for medicine.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Price</th>
  </tr>
  <tr>
    <td>Allegra 180mg 40 tablets</td>
    <td>$ 9.25</td>
  </tr>
  <tr>
    <td>Benadryl 25mg 24 capsules</td>
    <td>$3.25</td>
  </tr>
  <tr>
    <td>Benadryl 25mg 100 capsules </td>
    <td>$8.00</td>
  </tr>
  <tr>
    <td>Claritin 10mg 30 tablets</td>
    <td>$3.75</td>
  </tr>
  <tr>
    <td>Claritin 10mg 90 tablets</td>
    <td>$9.00</td>
  </tr>
  <tr>
    <td>Zyrtec 10mg 30 tablets</td>
    <td>$3.75</td>
  </tr>
  <tr>
    <td>Zyrtec 10mg 90 tablets</td>
    <td>$9.00</td>
  </tr>
  <tr>
    <td>Afrin Nasal Spray 0.05% 15ml</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Sudafed PE 10mg 36 tablets</td>
    <td>$3.25</td>
  </tr>
   <tr>
    <td>Dayquil 24 softgels</td>
    <td>$5.00</td>
  </tr>
   <tr>
    <td>Dayquil Liquid  237ml</td>
    <td>$4.50</td>
  </tr>
  <tr>
    <td>Nyquil 24 softgels</td>
    <td> $5.00</td>
  </tr>
  <tr>
    <td>Nyquil Liquid  237ml</td>
    <td>$4.50</td>
  </tr>
  <tr>
    <td>TheraFlu Daytime 6 packets</td>
    <td>$8.50</td>
  </tr>
  <tr>
    <td>TheraFlu Nighttime 6 packets</td>
    <td>$8.50</td>
  </tr>
  <tr>
    <td>Cepacol Lozenges 18 pcs</td>
    <td>$4.00</td>
  </tr>
  <tr>
    <td>Chloraseptic Spray 177ml</td>
    <td>$4.00</td>
  </tr>
  <tr>
    <td>Halls Breezers Cool Berry 25 drops</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Halls Breezers Creamy Strawberry 25 drops</td>
    <td>$3.00</td>
  </tr> 
  <tr>
    <td>Halls Honey-Lemon 30 drops</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Halls Menthol Sugar-Free 25 drops </td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Nice Lozenges Sugar-Free 24 drops</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Ricola Lemon Mint 10 drops</td>
    <td>$1.00</td>
  </tr>
   <tr>
    <td>Cold/Flu Kit 1 pack</td>
    <td>$10.00</td>
  </tr>
   <tr>
    <td>Delsym 89ml</td>
    <td>$7.00</td>
  </tr>
  <tr>
    <td>Mucinex 600mg 20 tablets</td>
    <td>$15.00</td>
  </tr>
  <tr>
    <td>Mucinex DM  Maximum Strength 14 tablets </td>
    <td>$16.50</td>
  </tr>
  <tr>
    <td>Robitussin DM 118ml</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Robitussin Mucus & Chest Congestion 118m</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Robitussin Mucus & Chest Congestion 237m</td>
    <td>$6.00</td>
  </tr>
  <tr>
    <td>Vicks VapoRub 100g jar</td>
    <td>$4.00</td>
  </tr>
  <tr>
    <td>Vicks VapoSteam 236ml</td>
    <td>$11.50</td>
  </tr>
    <tr>
    <td>KY Jelly Personal Lubricant 59ml </td>
    <td>$ 4.75</td>
  </tr>
  <tr>
    <td>Plan B One-Step 1 tablet</td>
    <td>$15.00</td>
  </tr>
  <tr>
    <td>Pregnancy Test Kit 2 tests/box   </td>
    <td>$7.00</td>
  </tr>
  <tr>
    <td>Skyn Non-Latex Condoms 3 pcs</td>
    <td>$3.75</td>
  </tr>
  <tr>
    <td>Trojan Magnum Large Condoms 3pcs</td>
    <td>$3.85</td>
  </tr>
  <tr>
    <td>Debrox Earwax Drops 15ml</td>
    <td>$3.25</td>
  </tr>
  <tr>
    <td>Swim-EAR Drops 30ml</td>
    <td>$5.50</td>
  </tr>
  <tr>
    <td>Artificial Tears 15ml    </td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Eye Wash Irrigation 118ml </td>
    <td>$6.00</td>
  </tr>
   <tr>
    <td>LubriFresh P.M Eye Oint 3.5g tube</td>
    <td>$4.75</td>
  </tr>
   <tr>
    <td>Opcon-A Eye Drops 15ml</td>
    <td>$8.50</td>
  </tr>
  <tr>
    <td>Opti-Free Contact Sol 118ml</td>
    <td> $7.75</td>
  </tr>
  <tr>
    <td>Opti-Free Rewetting Drops 12ml </td>
    <td>$9.00</td>
  </tr>
  <tr>
    <td>Refresh Plus Preservative Free 30 single-use vials </td>
    <td>$12.75</td>
  </tr>
  <tr>
    <td>Visine 5ml</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Zaditor 5ml</td>
    <td>$8.50</td>
  </tr>
  <tr>
    <td>Clarispray (Fluticasone) 9.9ml</td>
    <td>$15.50</td>
  </tr>
  <tr>
    <td>Ocean Saline Nasal Spray 45ml</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Sinus Rinse Kit w/ 50 packets </td>
    <td>$12.50</td>
  </tr> 
  <tr>
    <td>Sinus Rinse Refill 100 packets  </td>
    <td>$13.50</td>
  </tr>
  <tr>
    <td>Ace Bandage 3 inch 1 unit      	 </td>
    <td>$4.00</td>
  </tr>
  <tr>
    <td>Ace Bandage 4 inch 1 unit           	</td>
    <td>$7.00</td>
  </tr>
  <tr>
    <td>Ace Hot and Cold Compress 1 unit	</td>
    <td>$5.00</td>
  </tr>
   <tr>
    <td>Band-Aid Latex Free 30/box  </td>
    <td>$5.00</td>
  </tr>
   <tr>
    <td>Band-Aid Large 10/box             	</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>Instant Cold Pack (twin pack)</td>
    <td>$4.75</td>
  </tr>
  <tr>
    <td>ThermaCare Heatwrap 3 pads</td>
    <td>$9.00</td>
  </tr>
  <tr>
    <td>Wrist Splint SM/MD 1 unit </td>
    <td>$10.00</td>
  </tr>
  <tr>
    <td>Wrist Splint L/XL 1 unit   </td>
    <td>$10.00</td>
  </tr>
  <tr>
    <td>Prilosec 20mg  14 tablets  </td>
    <td>$11.00</td>
  </tr>
  <tr>
    <td>Zantac 150mg 24 tablets </td>
    <td>$5.25</td>
  </tr>
  <tr>
    <td>Gas-X 30 softgels </td>
    <td>$4.00</td>
  </tr>  
</table>

<div class="navbar" id="myNavbar">
  <a href="GatorHome.html">Home</a>
  <a href="GatorAppointments.html">Appointments</a>
  <a href="GatorPharmacy.html" class="active">Pharmacy</a>
  <a href="GatorResources.html">Resources</a>
  <a href="GatorSearch.html">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>

function tableFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
    
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>
</html>
