<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jQuery.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="js/bootstrap.min.js"></script>
<style>
body {
    margin:0;
    min-height: 100%;
    background: grey;
    }

.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}
    .img-fluid{
    width: 100%;
    height: 90px;
    position:absolute;
    
}
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
    #map {
        height: 94%;
        resize: vertical;
        width: 100%;
      position:absolute;
      text-align:center;
       }
</style>
</head>
<body>

 <div id="map"></div>

<img src="sfsubanner.png" class="img-fluid" alt="Responsive image">
<div class="navbar" id="myNavbar">
  <a href="GatorHome.html">Home</a>
  <a href="GatorMap.html">Map</a>
  <a href="GatorPharmacy.html">Pharmacy</a>
  <a href="GatorResources.html">Resources</a>
  <a href="GatorSearch.html">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.7223889, lng: -122.4791221},
          zoom: 18
        });
          // Sample Marker on Psychology building
          
          var marker1 = new google.maps.Marker({
    position: {lat: 37.72355, lng: -122.47924},
    map: map,
    title: 'Center Stage' 
              });
          var infoWindow = new google.maps.InfoWindow({
             content: '<h1>Psychology Building</h1>' 
          });
          marker1.addListener('click', function(){
                             infoWindow.open(map,marker1);
                             });
      }
         
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEfA42MpPal1HprfTZzkAsqTJEiOnck2Y&callback=initMap">
    </script>
<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>
</html>
